# RAY-2018-
Pelicano
<HTML>
<head><title> Boku no Trafalgar Law</title></head>
<div id=  "Cabecera" class="Patata" style="text-align: center;"></div> 
	<div id="Menú" class="Hijo 1" class="Hijo 2" class="Hijo 3" class="Hijo 4" style=></div>
		<div id="Cuerpo" class="Calimero" ></div>
			<h1 style="text-align: center; "> Trafalgar D. Water Law  </h1> 
<body style="background-image: url(http://static.tumblr.com/8hdglks/84Am3yzyk/header.png); background-repeat: no-repeat;background-attachment: fixed;background-position:center top; height: 500px; position: relative; background-size:1349 x 500 ;"> </body>

						<style>
							ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333; position: -webkit-sticky; /* Safari */position: sticky;top: 0;}

							li {float: left;}
							li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
							li a: {background-color: #111;}
							.column { float: left;padding: 10px;}

							.column.side {width: 25%;}
							.column.middle{width:50%}
							.row: {content: "";display: table;clear: both;}
							@media screen and (max-width: 600px) {.column.side, .column.middle {width: 100%;}
											 
						</style>
											<body>
												<div class="header"; style="text-align: center;">
													<h2> Fan page puro y duro</h2>
													<p> D volvera a crear una tormenta</p></div>

												<ul><li><a class="active" href="#home">Heart Pirates</a></li><li><a href="#news">Straw Hat Pirates</a></li><li><a href="#contact">Characters</a></li><li><a href="#about">Admins</a></li> </ul> 
                                <div class="row">
                                	
                                </div>
								<div class="column side">
									<h2>Admin 1</h2>
									<p>Este administrador se encarga de hacer cosas tales que bla bla bla y mantenimiento de blablabla y encargarse de que bla bla bla este bien </p>
								</div>
								
								<div class="column middle" style="text-align: center;">
									<h2>Madre mia amigo como empiezo a controlar el cotarro</h2>
									
<style> 
									div.gallery { border: 0px solid #ccc;}
									div.gallery:hover {border: 1px solid #777;}
									div.gallery img {width: 100%;height: auto;}
									div.desc {padding: 15px;text-align: center;}* {box-sizing: border-box;}.responsive {padding: 0 6px;float: left;width: 100%;}
										@media only screen and (max-width: 1024px) {.responsive {width: 49.99999%;margin: 6px 0;}}
										@media only screen and (max-width: 800px) {.responsive {width: 100%;}}.clearfix:after {content: "";display: table;clear: both;}
								</style>
							<body>

						

									<div class="responsive">
									<div class="gallery">
                                      <a target="_blank" href="https://img.depor.com/files/article_content_ec_fotos/uploads/2018/09/11/5b9837f23288b.jpeg">

                                        <img src="https://banner2.kisspng.com/20180617/cki/kisspng-league-of-legends-kha-zix-rengar-riot-games-art-rengar-5b26e5c6186648.1532419915292758461.jpg" border:0 alt="Khazix" style="width:100%" >
                                      </a>
    								<div class="desc">Los cambios son buenos</div>

    								<audio src="file:///D:/Keii/HTML/[Espa%C3%B1ol%20europeo]%20KhaZix%20%20VOINDEEU%20%20Voces%20e%20interacciones%20detalladas.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
  									</div>
									</div>
								</div>

								<div class="column side">
									<h2>Me gustan los globos</h2>
									<p>Pero sobre todo me gusta el queso rallado </p>
								</div>
											</body>






